upstream http_backend {
  server localhost:8080;
}

server {
  listen 80;
  server_name psag.cc;
  access_log /var/log/psag_cc_access.log;
  error_log /var/log/psag_cc_error.log;

  location /static/ {
    alias /var/www/psag.cc/static/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_pass http://http_backend;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
